<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="google" content="notranslate">

    <title>Geo Skiller</title>
    <meta name="Description" content="A geography app to learn world countries in a fun way">
    <meta name="author" content="Valéry Febvre">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="vendors/animate.min.css">
    <link rel="stylesheet" href="vendors/world-flags-sprite/stylesheets/flags32.css">
    <link rel="stylesheet" href="vendors/framework7/css/framework7.min.css">
    <link rel="stylesheet" href="vendors/openlayers/ol.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div id="app">
        <!-- Left panel -->
        <div class="panel panel-left panel-cover">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner sliding">
                            <div class="title">Geo Skiller</div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="list no-hairlines no-hairlines-between no-margin-top">
                            <ul>
                                <li>
                                    <a href="/settings/" data-view=".view-main" class="item-link item-content panel-close">
                                        <div class="item-media">
                                            <i class="icon material-icons md-only">settings</i>
                                            <i class="icon f7-icons ios-only">gear_fill</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Settings</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="/about/" data-view=".view-main" class="item-link item-content panel-close">
                                        <div class="item-media">
                                            <i class="icon material-icons md-only">info</i>
                                            <i class="icon f7-icons ios-only">info_fill</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">About</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right panel dark with reveal effect -->
        <div class="panel panel-right panel-reveal theme-dark">
            <div class="view panel-right-view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="title">Settings</div>
                        </div>
                    </div>
                    <div class="page-content"></div>
                </div>
            </div>
        </div>

        <div class="view view-main"></div>
    </div>

    <script src="vendors/i18next.min.js"></script>
    <script src="vendors/i18nextXHRBackend.min.js"></script>
    <script src="vendors/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="vendors/lodash.min.js"></script>
    <script src="vendors/store2.min.js"></script>
    <script src="vendors/openlayers/ol.js"></script>
    <script src="vendors/framework7/js/framework7.min.js"></script>
    <!-- <script src="vendors/default-passive-events.js"></script> -->

    <script src="js/routes.js"></script>
    <script src="js/map.js"></script>
    <script src="js/tour.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
